# daou

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/config/: SecurityConfig.java
src/main/java/com/example/app/controller/: BoardController.java  IndexController.java  UserController.java
src/main/java/com/example/app/mapper/: BoardinfoMapper.java  BoardlikeMapper.java  UserinfoMapper.java
src/main/java/com/example/app/model/: Boardinfo.java  Boardlike.java  MyAuthenticaion.java  Userinfo.java
src/main/java/com/example/app/service/: AuthProvider.java  AuthorizationService.java  BoardInfoServie.java  UserInfoService.java  UserInfoUserDetails.java  UserService.java
src/main/java/com/example/app/service/impl/: BoardInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties  generator_config.xml
src/main/resources/sql/: createTable.sql
src/main/resources/sqlmap/: UserinfoMapper.xml
src/main/resources/templates/: error.html
src/main/resources/templates/fragments/: header.html  updatePassword.html
src/main/resources/templates/layout/: default.html
